- name: git clone zsh-autosuggestions
  git:
    repo: https://git.babudiu.com/mirror/zsh-autosuggestions.git
    dest: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
    depth: 1

