- name: git clone zsh-syntax-highlighting
  git:
    repo: https://git.babudiu.com/mirror/zsh-syntax-highlighting.git
    dest: "{{ ansible_env.HOME }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
    depth: 1
